<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Punt_
--
# X : float
# Y : float
# Z : float
--
+ GetX() : float
+ GetY() : float
+ GetZ() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Bal_
--
- diameter : float
- center : Punt
--
- Draw() : void
- CalculateVolume() : float
- CalculateSurfaceArea() : float
+ GetRadius() : float
+ GetCenter() : Punt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>500</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Planeet_
--
- texture : Texture
- inhabited : bool
- angularSpeed : float
--
- Rotate(speed : float) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>280</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Zon_
--
- temperature : long
- color : Color
- planets : List&lt;Planeet&gt;
--
+ AddPlanet(planeet : string) : void
+ DeletePlanet(planeet : string) : void
+ GetTemperature() : long </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>350</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;120.0;120.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>460</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;120.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
